# GameOfLife

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/gameoflife/: GameOfLife.java  Main.java
src/main/java/com/mycompany/gameoflife/gui/: GameStateAnimationTimer.java  GameStateView.java  MainView.java  MenuView.java
src/test/java/com/mycompany/gameoflife/: AssertionUtils.java  GameOfLifeTest.java
